APP_NAME=MyPortfolio
APP_ENV=production
APP_KEY=base64:Rms48Mvv8dbF6eUa4CDCFHTnI1+Zt2UuqHsB5Q6T+VM=
APP_DEBUG=false
APP_URL=https://portfolio-back-end-pq1j.onrender.com/

DB_CONNECTION=pgsql
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=33525
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=ENwZDpkuJwfNERnEzQmZwoRvbdeitzPw
